/*
 *  Remove all default whitespace
 */
 * {
    padding: 0;
    margin: 0;
}

/*
 * Reset CSS Box model sizing calculations
 */
html {
   box-sizing: border-box;
}

*, *:before, *:after {
   box-sizing: inherit;
}

.container {
    display: block;
    margin: auto;
    width: 250px;
    height: 250px;
    border: 3px dotted #42f590;
}

.heading {
    text-align: center;
}

.paragraph {
    width: 100%;
    margin-top: 3em;
    padding: 20px;
    border: 4px solid blue;
    text-align: center;
}

